#7c199d31_device:
#  hide_if_away: false
#  icon:
#  mac:
#  name: Mitsubishi Outlander 2006
#  picture: https://info-mitsubishi.ru/wp-content/uploads/2016/10/istoriya-outlander-001.jpg
#  track: true
