- platform: xiaomi_miio
  host: !secret remote_742b64ae_ir_host
  token: !secret remote_742b64ae_ir_token
  name: 742b64ae_ir
  commands:
    b11f96a0_disable:
      command:
        - raw:Z6XjAKsBAADJAQAAXgIAAG8EAADDBQAAtA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFMjICAgIyAhIyMgIyAgIyMgIyMgICMgISMgICAgICAhICAgICAgICEgICAgICMgISMjICAgICAhIyAgIyAgICEgIyAgIyAgISAgICAgICAhICAgICAgICEjICAgICAgISAgIyAgICAhICAgIyMgIyAgI=
    b11f96a0_cool:
      command:
        - raw:Z6XjAOoBAAAnAgAAmgQAAJgFAADfDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0ISEBAQEhAQEhIQEhAQEhIQEhIQEBIQEBIQEBAQEBAQEBAQEBAQEBAQEBIQEBIQEBISEBAQEBAQEhISEhAQEBAQEhASEBAQEBAQEBAQEBAQEBAQEBAQEBASEBAQEBAQEBAQEhAQEBAQEBIQEhIQEhAQE=
    b11f96a0_heat:
      command:
        - raw:Z6XjANEBAAA8AgAAlAIAAJEEAACUBQAA4g4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFMTEBAQExAQExMQExAQExMQExMQEBMQEBMQEBAQEBAQEBAQEBAQEBAQEBMQEBMQEBMQEBAQEBAQEBMTEBAQEBAQExAQExAQEBAQEBAQEBAQEBAQEBAQEBATEBAQEBAQEBAQExATEBAQExMTEBATExAQI=